.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
}

.select-member {
    outline: none;
    border: none;
    padding: 5px 0;
}

@media screen and (max-width: 1100px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}
